WinMetadata\Windows.winmd
Assets\Imagenes\img1.jpg
Assets\Imagenes\img2.jpg
Assets\Imagenes\img3.jpg
Assets\Imagenes\img4.jpg
Assets\Imagenes\img5.jpg
Assets\Imagenes\img6.jpg
Assets\Imagenes\img7.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MostrarUnaListaPersonaConDataContext.xr.xml
Properties\Default.rd.xml
