WinMetadata\Windows.winmd
Assets\Imagenes\5909644115_f47bcb9ed0_z.jpg
Assets\Imagenes\maldives-262515_640.jpg
Assets\Imagenes\p.jpg
Assets\Imagenes\playa-de-venezuela.jpg
Assets\Imagenes\Playas venezolanas Isla El Saco  Venezuela.jpg
Assets\Imagenes\playa-turismo-venezuela.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
16-LayoutAndstateManager.xr.xml
Properties\Default.rd.xml
