WinMetadata\Windows.winmd
Assets\imagenes\alicia_pais_maravillas.png
Assets\imagenes\bambi.png
Assets\imagenes\blancanieves.png
Assets\imagenes\fantasia.png
Assets\imagenes\la_bella_durmiente.png
Assets\imagenes\la_cenicienta.png
Assets\imagenes\la_dama_vagabundo.png
Assets\imagenes\otros.jpg
Assets\imagenes\peter_pan.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SandraRepasoBindingNavegarEntrePaginasCommand.xr.xml
Properties\Default.rd.xml
