WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Examen1Evaluacion.xr.xml
Fotos\AR-15.jpg
Fotos\Ballesta.jpg
Fotos\Colt.jpg
Fotos\Daryl.jpg
Fotos\Katana.jpg
Fotos\logo.png
Fotos\Lucille.jpg
Fotos\Martillo.jpg
Fotos\Michonne.jpg
Fotos\Negan.jpg
Fotos\Rick.jpg
Fotos\Sasha.jpg
Fotos\Tyreese.jpg
Properties\Default.rd.xml
